altair==5.5.0
annotated-types==0.7.0
anyio==3.5.0
apt-clone==0.2.1
apturl==0.5.2
asttokens==3.0.0
attrs==25.3.0
Babel==2.8.0
beautifulsoup4==4.10.0
black==21.10b0
blinker==1.4
blis==1.2.0
branca==0.8.1
Brlapi==0.8.3
CacheControl==0.14.2
cachetools==5.5.2
catalogue==2.0.10
catfish==4.16.3
ccsm==0.9.14.1
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.3
cloudpathlib==0.21.0
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
commonmark==0.9.1
compizconfig-python==0.9.14.1
confection==0.1.5
configobj==5.0.6
contourpy==1.3.1
cov-core==1.15.0
coverage==6.2
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
cymem==2.0.11
dbus-python==1.2.18
decorator==5.2.1
defer==1.0.6
distro==1.7.0
en_core_web_md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.8.0/en_core_web_md-3.8.0-py3-none-any.whl
exceptiongroup==1.2.2
execnet==1.9.0
executing==2.2.0
eyeD3==0.8.10
filelock==3.6.0
firebase-admin==6.7.0
flake8==4.0.1
fonttools==4.56.0
fsspec==2025.3.0
gcloud==0.18.3
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.24.2
google-api-python-client==2.166.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.20.1
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
grpcio==1.71.0
grpcio-status==1.71.0
h11==0.13.0
html5lib==1.1
httpcore==0.14.5
httplib2==0.20.2
httpx==0.22.0
huggingface-hub==0.29.3
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
iniconfig==1.1.1
ipyleaflet==0.19.2
ipython==8.35.0
ipywidgets==8.1.6
isort==5.6.4
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-leaflet==0.19.2
jupyterlab_widgets==3.0.14
jwcrypto==1.5.6
keyring==23.5.0
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libvirt-python==8.0.0
livereload==2.6.3
louis==3.20.0
lxml==4.8.0
Mako==1.1.3
maptiler==1.0.3
marisa-trie==1.2.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.10.1
matplotlib-inline==0.1.7
mccabe==0.6.1
menulibre==2.2.2
mkdocs==1.1.2
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.1.0
mugshot==0.4.3
murmurhash==1.0.12
mypy==0.942
mypy-extensions==0.4.3
nala==0.11.1
narwhals==1.32.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.4.2
nose2==0.9.2
numpy==2.2.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauth2client==4.1.3
oauthlib==3.2.0
onboard==1.4.1
optional-django==0.1.0
packaging==21.3
pandas==2.2.3
parso==0.8.4
pathspec==0.9.0
patsy==1.0.1
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.1
plotly==6.0.1
plotly-express==0.4.1
pluggy==0.13.0
preshed==3.0.9
prompt_toolkit==3.0.50
proto-plus==1.26.1
protobuf==5.29.4
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.10.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.20.1
pycodestyle==2.8.0
pycryptodome==3.22.0
pycups==2.0.1
pycurl==7.44.1
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
pyelftools==0.27
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.10.1
PyMuPDF==1.25.4
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
Pyrebase4==4.8.0
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-sugar==0.9.4
pytest-xdist==2.5.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-jwt==4.1.0
python-magic==0.4.24
python-xapp==2.2.2
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
referencing==0.36.2
regex==2024.11.6
reportlab==3.6.8
requests==2.32.3
requests-file==1.5.1
requests-toolbelt==0.10.1
rfc3986==1.5.0
rich==11.2.0
rpds-py==0.24.0
rsa==4.9
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
SecretStorage==3.3.1
setproctitle==1.2.2
shellingham==1.4.0
six==1.16.0
smart-open==7.1.0
smmap==5.0.2
sniffio==1.2.0
socksio==1.0.0
soupsieve==2.3.1
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
ssh-import-id==5.11
stack-data==0.6.3
statsmodels==0.14.4
streamlit==1.44.0
sympy==1.13.1
systemd-python==234
tenacity==9.0.0
termcolor==1.1.0
thinc==8.3.4
threadpoolctl==3.6.0
tldextract==3.1.2
tokenizers==0.21.1
toml==0.10.2
tomli==1.2.2
torch==2.6.0
tornado==6.1
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.1
transformers==4.49.0
triton==3.2.0
typed-ast==1.4.3
typer==0.4.0
typing_extensions==4.12.2
tzdata==2025.1
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
uritemplate==4.1.1
urllib3==1.26.5
wadllib==1.3.6
wasabi==1.1.3
watchdog==6.0.0
wcwidth==0.2.13
weasel==0.4.1
webencodings==0.5.1
widgetsnbextension==4.0.14
wikipedia==1.4.0
wrapt==1.17.2
xdg==5
xkit==0.0.0
xyzservices==2025.1.0
youtube-dl==2021.12.17
zipp==1.0.0
plotly==5.15.0
numpy==1.24.0
pandas==2.0.0
streamlit==1.28.0
requests==2.31.0